spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.rabbitmq.template.exchange=produits
spring.rabbitmq.template.emiter.queue-name=produits-out
spring.rabbitmq.template.receiver.queue-name=produits-in
spring.rabbitmq.template.routing-key=spring.micro.#
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672